aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
async-timeout==5.0.1
attrs==25.3.0
blinker==1.8.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
discord.py==2.5.2
et_xmlfile==2.0.0
Flask==3.0.3
flatbuffers==25.2.10
frozenlist==1.5.0
humanfriendly==10.0
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.6
lazy_loader==0.4
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.1.0
networkx==3.1
numpy==1.24.4
onnx==1.17.0
onnxruntime==1.19.2
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==25.0
pandas==2.0.3
pillow==10.4.0
propcache==0.2.0
protobuf==5.29.4
pyreadline3==3.5.4
pyTelegramBotAPI==4.23.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
requests==2.32.3
scikit-image==0.21.0
scipy==1.10.1
six==1.17.0
sympy==1.13.3
tifffile==2023.7.10
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
Werkzeug==3.0.6
XlsxWriter==3.2.3
yarl==1.15.2
zipp==3.20.2
